#配置tomcat
server.port=9080
server.servlet-path=/

#关闭默认模板引擎缓存
spring.thymeleaf.cache=false

#配置日志文件
logging.config=classpath:config/logback-spring.xml

#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/testshiro?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=123456

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/*.xml

clientId=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
clientSecret=d8346ea2-6017-43ed-ad68-19c0f971738b
authorizeUrl=http://localhost:9090/oauth-server/authorize
accessTokenUrl=http://localhost:9090/oauth-server/accessToken
userInfoUrl=http://localhost:9090/oauth-server/userInfo
redirectUrl=http://localhost:9080/oauth-client/callbackCode
response_type=code